# ----------------------------
# SERVER CONFIGURATION
# ----------------------------

TZ=América/Lima
HOST=localhost
PORT=3000
DOMAIN=http://localhost:3000


# ----------------------------
# BD CONFIGURATION
# ----------------------------

MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.75em6.mongodb.net/<dbname>?retryWrites=true&w=majority
MYSQL_URI=


# ----------------------------
# JSON WEB TOKEN CONFIGURATION
# ----------------------------

JSWT_SESSION_SECRET=string-example
SESSION_EXPIRE_IN=2m


# ----------------------------
# GOOGLE STORAGE / BUCKETS
# ----------------------------

BUCKET_NAME=
BUCKET_PATH_KEY=


# ----------------------------
# PUBLIC IMAGES DOMAIN
# ----------------------------

DOMAIN_IMAGES=http://localhost:3000